<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Stepping inside the elm runtime - Harry Sarson's Thoughts</title><meta name=description content="If you have ever wondered how the elm runtime works you may have traced the function calls required to create an application (for example elm/core:Platform.worker or elm/browser:Browser.element). If you do so you will end up at elm/core:Elm.Kernel.Platform.initialize.
The initialize function in the elm/core package is defined like this:
function _Platform_initialize(flagDecoder, args, init, update, subscriptions, stepperBuilder) { // ... } flagDecoder sounds a bit scary but we ignore it for now. args is the javascript object you pass to init: Elm."><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Harry Sarson\u0027s Thoughts","url":"https:\/\/harrysarson.github.io\/blog\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/harrysarson.github.io\/blog\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/harrysarson.github.io\/blog\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/harrysarson.github.io\/blog\/posts\/stepping\/","name":"Stepping inside the elm runtime"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":""},"headline":"Stepping inside the elm runtime","description":"If you have ever wondered how the elm runtime works you may have traced the function calls required to create an application (for example elm\/core:Platform.worker or elm\/browser:Browser.element). If you do so you will end up at elm\/core:Elm.Kernel.Platform.initialize.\nThe initialize function in the elm\/core package is defined like this:\nfunction _Platform_initialize(flagDecoder, args, init, update, subscriptions, stepperBuilder) { \/\/ ... } flagDecoder sounds a bit scary but we ignore it for now. args is the javascript object you pass to init: Elm.","inLanguage":"en","wordCount":797,"datePublished":"2020-05-29T00:00:00","dateModified":"2020-05-29T00:00:00","image":"https:\/\/harrysarson.github.io\/blog\/","keywords":[""],"mainEntityOfPage":"https:\/\/harrysarson.github.io\/blog\/posts\/stepping\/","publisher":{"@type":"Organization","name":"https:\/\/harrysarson.github.io\/blog\/","logo":{"@type":"ImageObject","url":"https:\/\/harrysarson.github.io\/blog\/","height":60,"width":60}}}</script><meta property="og:title" content="Stepping inside the elm runtime"><meta property="og:description" content="If you have ever wondered how the elm runtime works you may have traced the function calls required to create an application (for example elm/core:Platform.worker or elm/browser:Browser.element). If you do so you will end up at elm/core:Elm.Kernel.Platform.initialize.
The initialize function in the elm/core package is defined like this:
function _Platform_initialize(flagDecoder, args, init, update, subscriptions, stepperBuilder) { // ... } flagDecoder sounds a bit scary but we ignore it for now. args is the javascript object you pass to init: Elm."><meta property="og:url" content="https://harrysarson.github.io/blog/posts/stepping/"><meta property="og:type" content="website"><meta property="og:site_name" content="Harry Sarson's Thoughts"><meta name=twitter:title content="Stepping inside the elm runtime"><meta name=twitter:description content="If you have ever wondered how the elm runtime works you may have traced the function calls required to create an application (for example elm/core:Platform.worker or elm/browser:Browser.element). If …"><meta name=twitter:card content="summary"><meta name=generator content="Hugo 0.71.1"><link rel=alternate href=https://harrysarson.github.io/blog/index.xml type=application/rss+xml title="Harry Sarson's Thoughts"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://harrysarson.github.io/blog/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://harrysarson.github.io/blog/css/syntax.css><link rel=stylesheet href=https://harrysarson.github.io/blog/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=https://harrysarson.github.io/blog/>Harry Sarson's Thoughts</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"></ul></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=posts-heading><h1>Stepping inside the elm runtime</h1><hr class=small></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>If you have ever wondered how the elm runtime works you may have traced the
function calls required to create an application (for example
<code>elm/core:Platform.worker</code> or <code>elm/browser:Browser.element</code>). If you do so you
will end up at <code>elm/core:Elm.Kernel.Platform.initialize</code>.</p><p>The <code>initialize</code> function in the <code>elm/core</code> package is defined like
this:</p><div class=highlight><pre class=chroma><code class=language-js data-lang=js><span class=kd>function</span> <span class=nx>_Platform_initialize</span><span class=p>(</span><span class=nx>flagDecoder</span><span class=p>,</span> <span class=nx>args</span><span class=p>,</span> <span class=nx>init</span><span class=p>,</span> <span class=nx>update</span><span class=p>,</span> <span class=nx>subscriptions</span><span class=p>,</span> <span class=nx>stepperBuilder</span><span class=p>)</span> <span class=p>{</span>
   <span class=c1>// ...
</span><span class=c1></span><span class=p>}</span>
</code></pre></div><p><code>flagDecoder</code> sounds a bit scary but we ignore it for now. <code>args</code> is the
javascript object you pass to init: <code>Elm.Main.init({ flags: {}, node: {}})</code>.
Whilst tracing the functions call you can tell that <code>init</code>, <code>update</code> and
<code>subscriptions</code> are the elm functions that you, as a seasoned elm programmer,
have come to know and love. But what is the <code>stepperBuilder</code> parameter?</p><p>We have the following clues to help us work out the mystery:</p><ol><li><p>When creating a <code>elm/core:Platform.Worker</code> we pass the <code>initialize</code> function
<a href=https://github.com/elm/core/blob/22eefd207e7a63daab215ae497f683ff2319c2ca/src/Elm/Kernel/Platform.js#L26>this</a> as its <code>stepperBuilder</code>:</p><div class=highlight><pre class=chroma><code class=language-js data-lang=js><span class=kd>function</span><span class=p>()</span> <span class=p>{</span> <span class=k>return</span> <span class=kd>function</span><span class=p>()</span> <span class=p>{}</span> <span class=p>}</span>
</code></pre></div></li><li><p><code>elm/core:Elm.Kernel.Platform.initialize</code> uses the <code>stepperBuilder</code>
parameter like <a href=https://github.com/elm/core/blob/22eefd207e7a63daab215ae497f683ff2319c2ca/src/Elm/Kernel/Platform.js#L42>this</a>:</p><div class=highlight><pre class=chroma><code class=language-js data-lang=js><span class=kd>var</span> <span class=nx>initPair</span> <span class=o>=</span> <span class=nx>init</span><span class=p>(</span><span class=nx>result</span><span class=p>.</span><span class=nx>a</span><span class=p>);</span>
<span class=kd>var</span> <span class=nx>model</span> <span class=o>=</span> <span class=nx>initPair</span><span class=p>.</span><span class=nx>a</span><span class=p>;</span>
<span class=kd>var</span> <span class=nx>stepper</span> <span class=o>=</span> <span class=nx>stepperBuilder</span><span class=p>(</span><span class=nx>sendToApp</span><span class=p>,</span> <span class=nx>model</span><span class=p>);</span>
</code></pre></div><p>and then uses the created <code>stepper</code> like <a href=https://github.com/elm/core/blob/22eefd207e7a63daab215ae497f683ff2319c2ca/src/Elm/Kernel/Platform.js#L48>this</a>:</p><div class=highlight><pre class=chroma><code class=language-js data-lang=js><span class=kd>var</span> <span class=nx>pair</span> <span class=o>=</span> <span class=nx>A2</span><span class=p>(</span><span class=nx>update</span><span class=p>,</span> <span class=nx>msg</span><span class=p>,</span> <span class=nx>model</span><span class=p>);</span>
<span class=nx>stepper</span><span class=p>(</span><span class=nx>model</span> <span class=o>=</span> <span class=nx>pair</span><span class=p>.</span><span class=nx>a</span><span class=p>,</span> <span class=nx>viewMetadata</span><span class=p>);</span>
</code></pre></div></li><li><p>When creating a HTML element, <code>elm/browser:Elm.Kernel.Browser.element</code>
passes <a href=https://github.com/elm/browser/blob/1d28cd625b3ce07be6dfad51660bea6de2c905f2/src/Elm/Kernel/Browser.js#L37-L54>this monster</a> as its <code>stepperBuilder</code>:</p><div class=highlight><pre class=chroma><code class=language-js data-lang=js><span class=kd>function</span><span class=p>(</span><span class=nx>sendToApp</span><span class=p>,</span> <span class=nx>initialModel</span><span class=p>)</span> <span class=p>{</span>
   <span class=kd>var</span> <span class=nx>view</span> <span class=o>=</span> <span class=nx>impl</span><span class=p>.</span><span class=nx>__$view</span><span class=p>;</span>
   <span class=cm>/**__PROD/
</span><span class=cm>   var domNode = args[&#39;node&#39;];
</span><span class=cm>   //*/</span>
   <span class=cm>/**__DEBUG/
</span><span class=cm>   var domNode = args &amp;&amp; args[&#39;node&#39;] ? args[&#39;node&#39;] : __Debug_crash(0);
</span><span class=cm>   //*/</span>
   <span class=kd>var</span> <span class=nx>currNode</span> <span class=o>=</span> <span class=nx>_VirtualDom_virtualize</span><span class=p>(</span><span class=nx>domNode</span><span class=p>);</span>

   <span class=k>return</span> <span class=nx>_Browser_makeAnimator</span><span class=p>(</span><span class=nx>initialModel</span><span class=p>,</span> <span class=kd>function</span><span class=p>(</span><span class=nx>model</span><span class=p>)</span>
   <span class=p>{</span>
      <span class=kd>var</span> <span class=nx>nextNode</span> <span class=o>=</span> <span class=nx>view</span><span class=p>(</span><span class=nx>model</span><span class=p>);</span>
      <span class=kd>var</span> <span class=nx>patches</span> <span class=o>=</span> <span class=nx>__VirtualDom_diff</span><span class=p>(</span><span class=nx>currNode</span><span class=p>,</span> <span class=nx>nextNode</span><span class=p>);</span>
      <span class=nx>domNode</span> <span class=o>=</span> <span class=nx>__VirtualDom_applyPatches</span><span class=p>(</span><span class=nx>domNode</span><span class=p>,</span> <span class=nx>currNode</span><span class=p>,</span> <span class=nx>patches</span><span class=p>,</span> <span class=nx>sendToApp</span><span class=p>);</span>
      <span class=nx>currNode</span> <span class=o>=</span> <span class=nx>nextNode</span><span class=p>;</span>
   <span class=p>});</span>
<span class=p>}</span>
</code></pre></div></li></ol><p>It is crystal clear now? I doubt it, it certainly is not crystal clear for me.
Given my three clues I think all we can work out is:</p><ul><li>complex code without static typing quickly becomes an unintelligible mess
that is very hard to read or maintain.</li><li>the runtime calls <code>stepperBuilder</code> with the model returned by init.</li><li><code>stepperBuilder</code> returns a function (here called <code>stepper</code>) that the runtime
calls everytime the model is updated.</li><li><code>stepperBuilder</code> and its offspring <code>stepper</code> do nothing when the program is
headless, but come into their own when the runtime starts needing to
manipulate the DOM.</li></ul><h2 id=a-small-step-for-a-man>A small step for a man</h2><p>Let us try to make some sense of this with the help of static typing. A
<code>stepperBuilder</code> &ldquo;builds&rdquo; a stepper. If were trying to rewrite the runtime in
elm we might have <a href=####1>[1]</a>:</p><div class=highlight><pre class=chroma><code class=language-elm data-lang=elm><span class=kr>type</span> <span class=kr>alias</span> <span class=kt>StepperBuilder</span> <span class=nf>=</span>
      <span class=kt>SendToApp</span> <span class=nv>msg</span> <span class=nf>-&gt;</span> <span class=nv>model</span> <span class=nf>-&gt;</span> <span class=kt>Stepper</span> <span class=nv>model</span>
</code></pre></div><p>We can say that <code>StepperBuilder</code> takes a <code>SendToApp</code> and the initial model and
creates <code>Stepper</code>. It is very important to note that this function <strong>is not
pure</strong>. When you call <code>stepperBuilder</code> stuff may happen (concretely the runtime
renders your initial view and draws it to the DOM).</p><p>&ldquo;What is <code>Stepper</code> and what is <code>SendToApp msg</code>?&rdquo; I hear you ask. Well:</p><div class=highlight><pre class=chroma><code class=language-elm data-lang=elm><span class=kr>type</span> <span class=kr>alias</span> <span class=kt>Stepper</span> <span class=nv>model</span> <span class=nf>=</span>
      <span class=nv>model</span> <span class=nf>-&gt;</span> <span class=kt>ViewMetadata</span> <span class=nf>-&gt;</span> <span class=p>()</span>

<span class=kr>type</span> <span class=kr>alias</span> <span class=kt>SendToApp</span> <span class=nv>msg</span> <span class=nf>=</span>
      <span class=nv>msg</span> <span class=nf>-&gt;</span> <span class=kt>ViewMetadata</span> <span class=nf>-&gt;</span> <span class=p>()</span>
</code></pre></div><p>So <code>Stepper</code> takes the model&rsquo;s new value and some <code>ViewMetadata</code> and returns
nothing. We can tell that <code>Stepper</code> must be an impure function (with side
effects) otherwise calling <code>stepper</code> would be pointless. Every time the model
updates, the elm runtime will call this function and it do its virtual DOM
diffing magic and updates the DOM accordingly.</p><p>Yet there is another type: <code>ViewMetadata</code>! Before you ask &ldquo;What is
<code>ViewMetadata</code>?&rdquo; I must confess that I do not really know. I believe it
controls whether the runtime instantly renders changes to the DOM or queues the
update using <code>requestAnimationFrame</code>. I believe <code>ViewMetadata</code> is the solution
to the issues in elm <code>0.18</code> where port subscriptions would sometimes fire
before the DOM had been updated and other times they would not fire instantly
in response to DOM events. For now, we can make <code>ViewMetadata</code> a placeholder
type and fill it in future when I have a better idea about what is going on.</p><div class=highlight><pre class=chroma><code class=language-elm data-lang=elm><span class=kr>type</span> <span class=kt>ViewMetadata</span>
   <span class=nf>=</span> <span class=kt>ViewMetadata</span> <span class=kt>ViewMetadata</span>
</code></pre></div><p>Finally we come to <code>SendToApp</code>. The DOM may produce events which need to be
passed to the application&rsquo;s <code>update</code> function. The runtime gives the
<code>StepperBuilder</code> a <code>SendToApp</code> function to do just that. Event listeners
attached to the DOM call <code>SendToApp</code> with a message (and a value for the
mysterious <code>ViewMetadata</code>). The runtime will then take care of passing that
message to the app via <code>update</code>.</p><h3 id=a-giant-leap-for-mankind>A giant leap for mankind</h3><p>So what can we say. Well <code>stepperBuilder</code> could be named
<code>createOnUpdateHandler</code> and creates a function <code>onUpdateHandler</code> that will be
called by the runtime every time the model updates. <code>onUpdateHandler</code> takes
care of all the changes to the DOM needed to display your webapp. Tidy.</p><h3 id=notes>Notes</h3><h4 id=1>1</h4><p>Elm curries functions. The js definition of <code>stepperBuilder</code> is a function that
takes two arguments so this curried version isn&rsquo;t truely the type ignature of
<code>stepperBuilder</code>. We cannot write the true type signature in elm.</p></article><ul class="pager blog-pager"><li class=previous><a href=https://harrysarson.github.io/blog/posts/elm-in-elm-cli/ data-toggle=tooltip data-placement=top title="A wish list for the elm-in-elm CLI">&larr; Previous Post</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"></ul><p class="credits copyright text-muted">&nbsp;&bull;&nbsp;&copy;
2020
&nbsp;&bull;&nbsp;
<a href=https://harrysarson.github.io/blog/>Harry Sarson's Thoughts</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.71.1</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script><script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script src=https://harrysarson.github.io/blog/js/main.js></script><script>renderMathInElement(document.body);</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://harrysarson.github.io/blog/js/load-photoswipe.js></script></body></html>